

EMAIL_ADDRESS=carl@realmotor.jp
EMAIL_PW=carl04282000

GOOGLE_CLIENT_ID=884509728897-aikeglgt8rjsootli8k10oso73vllo4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_ACCESS_TOKEN=ya29.a0AfB_byBQ04x0TXxMCzNfAK8KUUzvmVVckQS5x76zmrEjvUOppo1R2NnZZ4MesiVlZSEZllB9nqYu5yHbBMKOY6l7wIEz3ksdEnMr-lUaSP6oTab3Ofa5LdX7GMsgwkCO7CgIREIeryuXpPLwupxWphQJH_86ZOjAxK77aCgYKARUSARISFQHGX2MiMXHZl7lOd-fdJ6eRg2vpmA0171
GOOGLE_REFRESH_TOKEN=1//041SGCVVIX4wyCgYIARAAGAQSNwF-L9Irdq9tNq1aqUk8NJF38XODppPob2BOmm9mJaH8-4WHOxLtO4bBB9e3X2j5Tq3voAM7_ao

GMAIL_APP_PASSWORD=zjsv fyug xhhi poql


FTP_USERNAME='jackall'
FTP_PASSWORD='U2FsdGVkX18WCFA/fjC/fB6DMhtOOIL/xeVF2tD2b7c='